VITE_SUPABASE_PROJECT_ID="gidrcpkyxuhbqxivcomo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpZHJjcGt5eHVoYnF4aXZjb21vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3Nzc4MjIsImV4cCI6MjA3ODM1MzgyMn0.xhM3j7J31Cs61KC_zWndzo0dfMzPeYfg0cfB7gw_3OE"
VITE_SUPABASE_URL="https://gidrcpkyxuhbqxivcomo.supabase.co"
